#获取的文件目录
GetsThePathToTheFile=F:\\WorkSpace\\test_corpus\\
#用户注册
enrolURL=http://192.168.8.171:8080/stdBiometricLite/enrolSpeaker
#用户声纹模型更新，增强
updateURL=http://192.168.8.171:8080/stdBiometricLite/updateSpeaker
#//用户验证
verifyURL=http://192.168.8.171:8080/stdBiometricLite/verifySpeaker
#//删除用户
deleteURL=http://192.168.8.171:8080/stdBiometricLite/deleteSpeaker
#//检查用户是否有注册
isSpeakerEnrolled=http://192.168.8.171:8080/stdBiometricLite/isSpeakerEnrolled
#启用的端口
ProgramUsagePort=8095
